# flutter_turbo_serialport

./: CHANGELOG.md  README.md  pigeon.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/serserm/turboserialport/: PigeonSpec.java  SerialPortBuilder.java  TurboSerialportPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/serserm/turboserialport_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_turbo_serialport.dart
lib/src/: device.dart  event_listener.dart  serialport_controller.dart  turbo_serialport.g.dart
lib/src/types/: event_listener.dart  events.dart  params.dart  types.dart
pigeons/: turbo_serialport.dart
